<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Autora</title>
</head>
<body>
    
<header class="hero">

  <nav class="nav">
    
  <a href="index.html">
    <img src="img/left-butterfly.png" class="icon" alt="Projetos">
  </a>
  
  <a href="autora.html">
    <img src="img/user.png" class="icon" alt="Autora">
  </a>

  <a href="projetos.html">
    <img src="img/heart.png" class="icon" alt="Projetos">
  </a>

  <a href="contato.html">
    <img src="img/phone.png" class="icon" alt="Contato">
  </a>
  
  <a href="pesquisa.html">
    <img src="img/star.png" class="icon" alt="Contato">
  </a>

  <a href="Importante.html">
    <img src="img/strawberry.png" class="icon" alt="Contato">
  </a>
  
  <a href="pesquisa.html">
    <img src="img/search.png" class="icon" alt="Procurar">
  </a>

</nav>

  <div class="title-wrapper">
    <img src="img/left-butterfly.png" class="butterfly left" alt="">
    <img src="img/Autora.png" class="title-img" alt="Leticia">
    <img src="img/right-butterfly.png" class="butterfly right" alt="">
  </div>

 
</header>

<div class="author-photo-container">
      <img src="img/authorphoto.png" class="author-photo" alt="Leticia">
  </div>

</body>
</html>